<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Danh s√°ch l·ªõp ‚Äì Qu·∫£n l√≠ h·ªçc sinh</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body class="page-student">
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">üéì</div>
        <span>Student Management ‚Äì Qu·∫£n l√≠ h·ªçc sinh</span>
      </div>
      <nav class="nav">
        <a href="./tablecontrol.html">B·∫£ng ƒëi·ªÅu khi·ªÉn</a>
        <a href="./student.html">H·ªçc sinh</a>
        <a class="active" href="./class.html">L·ªõp h·ªçc</a>
        <a href="./attendance.html">ƒêi·ªÉm danh</a>
        <a href="./report.html">B√°o c√°o</a>
        <a href="./scoretable.html">ƒêi·ªÉm s·ªë</a>
        <a href="./timetable.html">Th·ªùi kh√≥a bi·ªÉu</a>
        <a href="./find.html">Tra c·ª©u</a>
        <a href="./teacher.html">Gi√°o vi√™n</a>
        <a href="./rules.html">Quy ƒë·ªãnh</a>
          
      </nav>
      <div class="spacer"></div>
      <a class="nav logout" href="../login.html">ƒêƒÉng xu·∫•t</a>
    </aside>


    <main class="main">

      <div class="page-header">
        <h1 class="page-title">Danh s√°ch l·ªõp h·ªçc</h1>
        <p class="page-desc">Qu·∫£n l√Ω danh s√°ch h·ªçc sinh theo t·ª´ng l·ªõp v√† nƒÉm h·ªçc</p>
      </div>
      <section class="card" style="margin-bottom: 16px;">
        <div class="class-info-grid">
          <div class="class-info-item">
            <label class="class-label">NƒÉm h·ªçc</label>
            <select class="select class-select" id="select-year">
              <option value="2024-2025">2039 - 2040</option>
              <option value="2023-2024">2038 - 2039</option>
              <option value="2022-2023">2037 - 2038</option>
              <option value="2024-2025">2036 - 2037</option>
              <option value="2023-2024">2035 - 2036</option>
              <option value="2022-2023">2034 - 2035</option>
              <option value="2024-2025">2033 - 2034</option>
              <option value="2023-2024">2032 - 2033</option>
              <option value="2022-2023">2031 - 2032</option>
              <option value="2024-2025">2030 - 2031</option>
              <option value="2023-2024">2029 - 2030</option>
              <option value="2022-2023">2028 - 2029</option>
              <option value="2024-2025">2027 - 2028</option>
              <option value="2023-2024">2026 - 2027</option>
              <option value="2022-2023">2025 - 2026</option>            
              <option value="2024-2025">2024 - 2025</option>
              <option value="2023-2024">2023 - 2024</option>
              <option value="2022-2023">2022 - 2023</option>
            </select>
          </div>

          <div class="class-info-item">
            <label class="class-label">L·ªõp</label>
            <select class="select class-select" id="select-class">
              <option value="">-- Ch·ªçn l·ªõp --</option>
              <option value="10A1">10A1</option>
              <option value="10A2">10A2</option>
              <option value="10A3">10A3</option>
              <option value="10A4">10A4</option>
              <option value="10A1">11A1</option>
              <option value="10A2">11A2</option>
              <option value="11A3">11A3</option>
              <option value="12A1">12A1</option>
              <option value="12A2">12A2</option>
            </select>
          </div>

          <div class="class-info-item">
            <label class="class-label">Sƒ© s·ªë</label>
            <div class="class-count" id="class-count">
              <span class="count-number">45</span>
              <span class="count-label">h·ªçc sinh</span>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="toolbar">
          <input class="input" type="text" id="search" placeholder="T√¨m h·ªçc sinh theo h·ªç t√™n..." />
          <select class="select" id="filter-gender">
            <option value="">T·∫•t c·∫£ gi·ªõi t√≠nh</option>
            <option value="Nam">Nam</option>
            <option value="N·ªØ">N·ªØ</option>
          </select>
          <button class="btn" id="btn-add">+ Th√™m h·ªçc sinh</button>
          <button class="btn btn-export" id="btn-export">üìä Xu·∫•t Excel</button>
        </div>

        <div class="table-wrap" style="overflow:auto; max-height:520px;">
          <table class="table" id="tbl-class-students">
            <thead>
              <tr>
                <th style="width: 60px;">STT</th>
                <th style="width: 200px;">H·ªç t√™n</th>
                <th style="width: 100px;">Gi·ªõi t√≠nh</th>
                <th style="width: 120px;">NƒÉm sinh</th>
                <th>ƒê·ªãa ch·ªâ</th>
                <th style="width: 100px;">Thao t√°c</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>Nguy·ªÖn Di·ªáu Anh</td>
                <td>N·ªØ</td>
                <td>2007</td>
                <td>123 L√™ L·ª£i, Qu·∫≠n 1, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>Tr·∫ßn Minh Qu√¢n</td>
                <td>Nam</td>
                <td>2007</td>
                <td>456 Nguy·ªÖn Hu·ªá, Qu·∫≠n 1, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>Ph·∫°m Ho√†ng Anh</td>
                <td>Nam</td>
                <td>2007</td>
                <td>789 Tr·∫ßn H∆∞ng ƒê·∫°o, Qu·∫≠n 5, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td>L√™ Th·ªã B√≠ch Ng·ªçc</td>
                <td>N·ªØ</td>
                <td>2007</td>
                <td>234 V√µ VƒÉn T·∫ßn, Qu·∫≠n 3, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td>Ho√†ng VƒÉn T√πng</td>
                <td>Nam</td>
                <td>2007</td>
                <td>567 C√°ch M·∫°ng Th√°ng 8, Qu·∫≠n 10, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
              <tr>
                <td class="text-center">6</td>
                <td>ƒê·∫∑ng Th·ªã H∆∞∆°ng</td>
                <td>N·ªØ</td>
                <td>2007</td>
                <td>890 L√Ω Th∆∞·ªùng Ki·ªát, Qu·∫≠n 10, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
              <tr>
                <td class="text-center">7</td>
                <td>V≈© Minh ƒê·ª©c</td>
                <td>Nam</td>
                <td>2007</td>
                <td>123 Hai B√† Tr∆∞ng, Qu·∫≠n 3, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
              <tr>
                <td class="text-center">8</td>
                <td>Ng√¥ Th·ªã Mai</td>
                <td>N·ªØ</td>
                <td>2007</td>
                <td>456 Phan ƒê√¨nh Ph√πng, Qu·∫≠n Ph√∫ Nhu·∫≠n, TP.HCM</td>
                <td><button class="btn btn-sm">S·ª≠a</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <button class="btn-page" disabled>‚Äπ</button>
          <span class="page-info">Trang <strong>1</strong> / <strong>1</strong></span>
          <button class="btn-page" disabled>‚Ä∫</button>
        </div>
      </section>
    </main>
  </div>

  <script>
    const selectClass = document.getElementById('select-class');
    const classCount = document.getElementById('class-count');
    
    const classSizes = {
      '10A1': 45,
      '10A2': 43,
      '10A3': 42,
      '10A4': 41,
      '11A1': 47,
      '11A2': 44,
      '12A1': 43,
      '12A2': 42
    };

    selectClass.addEventListener('change', function() {
      const selected = this.value;
      if (selected && classSizes[selected]) {
        const size = classSizes[selected];
        classCount.innerHTML = `<span class="count-number">${size}</span><span class="count-label">h·ªçc sinh</span>`;
      } else {
        classCount.innerHTML = `<span class="count-number">--</span><span class="count-label">h·ªçc sinh</span>`;
      }
    });

    const searchInput = document.getElementById('search');
    const tableBody = document.querySelector('#tbl-class-students tbody');
    
    searchInput.addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = tableBody.querySelectorAll('tr');
      
      rows.forEach(row => {
        const name = row.cells[1].textContent.toLowerCase();
        if (name.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    const filterGender = document.getElementById('filter-gender');
    
    filterGender.addEventListener('change', function() {
      const gender = this.value;
      const rows = tableBody.querySelectorAll('tr');
      
      rows.forEach(row => {
        const rowGender = row.cells[2].textContent;
        if (gender === '' || rowGender === gender) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>