<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>B·∫£ng ƒëi·ªÉm</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body class="page-student">
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">üéì</div>
        <span>Student Management ‚Äì Qu·∫£n l√≠ h·ªçc sinh</span>
      </div>
      <nav class="nav">
        <a href="./tablecontrol.html">B·∫£ng ƒëi·ªÅu khi·ªÉn</a>
        <a href="./student.html">H·ªçc sinh</a>
        <a href="./class.html">L·ªõp h·ªçc</a>
        <a href="./attendance.html">ƒêi·ªÉm danh</a>
        <a href="./report.html">B√°o c√°o</a>
        <a class="active" href="./scoretable.html">ƒêi·ªÉm s·ªë</a>
        <a href="./timetable.html">Th·ªùi kh√≥a bi·ªÉu</a>
        <a href="./find.html">Tra c·ª©u</a>
        <a href="./teacher.html">Gi√°o vi√™n</a>
        <a href="./rules.html">Quy ƒë·ªãnh</a>
          
      </nav>
      <div class="spacer"></div>
      <a class="nav logout" href="../login.html">ƒêƒÉng xu·∫•t</a>
    </aside>
    <main class="main">
      <div class="page-header">
        <h1 class="page-title">B·∫£ng ƒëi·ªÉm</h1>
        <p class="page-desc">Chuy·ªÉn tab ƒë·ªÉ xem danh s√°ch h·ªçc sinh ho·∫∑c b·∫£ng ƒëi·ªÉm m√¥n h·ªçc theo nƒÉm/k·ª≥.</p>
      </div>
      <div class="report-buttons">
        <button class="report-btn active" data-report="students" onclick="switchTab('students')">
          <div class="report-btn-icon">üßë‚Äçüéì</div>
          <div>
            <div class="report-btn-title">Danh s√°ch h·ªçc sinh</div>
            <div class="report-btn-desc">T·ªïng quan l·ªõp & x·∫øp lo·∫°i c·∫£ nƒÉm</div>
          </div>
        </button>
        <button class="report-btn" data-report="subject" onclick="switchTab('subject')">
          <div class="report-btn-icon">üìò</div>
          <div>
            <div class="report-btn-title">B·∫£ng ƒëi·ªÉm m√¥n h·ªçc</div>
            <div class="report-btn-desc">ƒêi·ªÉm 1p ¬∑ 1 ti·∫øt ¬∑ CK ¬∑ TB m√¥n</div>
          </div>
        </button>
      </div>
      <section id="tab-students" class="report-content active">
        <section class="card" style="margin-bottom:16px;">
          <div class="report-filter-grid">
            <div class="class-info-item">
              <label class="class-label">NƒÉm h·ªçc</label>
              <select class="select class-select" id="year-students">
              <option value="2024-2025">2039 - 2040</option>
              <option value="2023-2024">2038 - 2039</option>
              <option value="2022-2023">2037 - 2038</option>
              <option value="2024-2025">2036 - 2037</option>
              <option value="2023-2024">2035 - 2036</option>
              <option value="2022-2023">2034 - 2035</option>
              <option value="2024-2025">2033 - 2034</option>
              <option value="2023-2024">2032 - 2033</option>
              <option value="2022-2023">2031 - 2032</option>
              <option value="2024-2025">2030 - 2031</option>
              <option value="2023-2024">2029 - 2030</option>
              <option value="2022-2023">2028 - 2029</option>
              <option value="2024-2025">2027 - 2028</option>
              <option value="2023-2024">2026 - 2027</option>
              <option value="2022-2023">2025 - 2026</option>            
              <option value="2024-2025">2024 - 2025</option>
              <option value="2023-2024">2023 - 2024</option>
              <option value="2022-2023">2022 - 2023</option>
              </select>
            </div>
            <div class="class-info-item">
              <label class="class-label">L·ªçc l·ªõp</label>
              <select class="select class-select" id="class-students">
                <option value="">T·∫•t c·∫£</option>
                <option>12A1</option>
                <option>12A2</option>
                <option>11A1</option>
                <option>11A2</option>
                <option>10A1</option>
                <option>10A2</option>
                <option>10A3</option>
                <option>10A4</option>
              </select>
            </div>
            <div class="class-info-item">
              <label class="class-label">T√¨m ki·∫øm</label>
              <input class="input" id="search-students" placeholder="H·ªç t√™n ho·∫∑c l·ªõp..."/>
            </div>
          </div>
        </section>
        <section class="card">
          <div class="table-wrap" style="overflow:auto; max-height:520px;">
            <table class="table" id="tbl-students">
              <thead>
                <tr>
                  <th style="width:70px;">STT</th>
                  <th style="width:220px;">H·ªç t√™n</th>
                  <th style="width:100px;">L·ªõp</th>
                  <th style="width:120px;">TB HK1</th>
                  <th style="width:120px;">TB HK2</th>
                  <th style="width:120px;">C·∫£ nƒÉm</th>
                  <th style="width:140px;">H·∫°nh ki·ªÉm</th>
                  <th style="width:120px;">X·∫øp lo·∫°i</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">1</td>
                  <td>Nguy·ªÖn Di·ªáu Anh</td>
                  <td>12A1</td>
                  <td class="score-cell"><span class="score score-excellent">8.7</span></td>
                  <td class="score-cell"><span class="score score-excellent">8.9</span></td>
                  <td class="score-cell"><span class="score score-excellent">8.8</span></td>
                  <td><span class="badge b-success">T·ªët</span></td>
                  <td><span class="badge b-success">Gi·ªèi</span></td>
                </tr>
                <tr>
                  <td class="text-center">2</td>
                  <td>Tr·∫ßn Minh Qu√¢n</td>
                  <td>11A1</td>
                  <td class="score-cell"><span class="score score-good">7.4</span></td>
                  <td class="score-cell"><span class="score score-good">7.2</span></td>
                  <td class="score-cell"><span class="score score-good">7.3</span></td>
                  <td><span class="badge b-success">T·ªët</span></td>
                  <td><span class="badge b-info">Kh√°</span></td>
                </tr>
                <tr>
                  <td class="text-center">3</td>
                  <td>Ph·∫°m Ho√†ng Anh</td>
                  <td>10A2</td>
                  <td class="score-cell"><span class="score score-average">6.2</span></td>
                  <td class="score-cell"><span class="score score-average">6.1</span></td>
                  <td class="score-cell"><span class="score score-average">6.2</span></td>
                  <td><span class="badge b-warn">Kh√°</span></td>
                  <td><span class="badge b-secondary">TB</span></td>
                </tr>
                <tr>
                  <td class="text-center">4</td>
                  <td>L√™ Th·ªã B√≠ch Ng·ªçc</td>
                  <td>12A1</td>
                  <td class="score-cell"><span class="score score-excellent">9.0</span></td>
                  <td class="score-cell"><span class="score score-excellent">8.8</span></td>
                  <td class="score-cell"><span class="score score-excellent">8.9</span></td>
                  <td><span class="badge b-success">T·ªët</span></td>
                  <td><span class="badge b-success">Gi·ªèi</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="btn-page" disabled>‚Äπ</button>
            <span class="page-info">Trang <strong>1</strong> / <strong>1</strong></span>
            <button class="btn-page" disabled>‚Ä∫</button>
          </div>
        </section>
      </section>

        <section id="tab-subject" class="report-content">
        <section class="card" style="margin-bottom:16px;">
            <div class="report-filter-grid-3 compact-filters">
            <div class="class-info-item">
                <label class="class-label">NƒÉm h·ªçc</label>
                <select class="select class-select select-sm" id="year-subject">
                <option value="2024-2025">2039 - 2040</option>
                <option value="2023-2024">2038 - 2039</option>
                <option value="2022-2023">2037 - 2038</option>
                <option value="2024-2025">2036 - 2037</option>
                <option value="2023-2024">2035 - 2036</option>
                <option value="2022-2023">2034 - 2035</option>
                <option value="2024-2025">2033 - 2034</option>
                <option value="2023-2024">2032 - 2033</option>
                <option value="2022-2023">2031 - 2032</option>
                <option value="2024-2025">2030 - 2031</option>
                <option value="2023-2024">2029 - 2030</option>
                <option value="2022-2023">2028 - 2029</option>
                <option value="2024-2025">2027 - 2028</option>
                <option value="2023-2024">2026 - 2027</option>
                <option value="2022-2023">2025 - 2026</option>            
                <option value="2024-2025">2024 - 2025</option>
                <option value="2023-2024">2023 - 2024</option>
                <option value="2022-2023">2022 - 2023</option>
                </select>
            </div>
            <div class="class-info-item">
                <label class="class-label">K·ª≥ h·ªçc</label>
                <select class="select class-select select-sm" id="semester-subject">
                <option value="hk1">H·ªçc k·ª≥ 1</option>
                <option value="hk2">H·ªçc k·ª≥ 2</option>
                </select>
            </div>
            <div class="class-info-item">
                <label class="class-label">M√¥n h·ªçc</label>
                <select class="select class-select select-sm" id="subject-subject">
                  <option value="toan">To√°n</option>
                  <option value="vatly">V·∫≠t l√Ω</option>
                  <option value="hoahoc">H√≥a h·ªçc</option>
                  <option value="sinhhoc">Sinh h·ªçc</option>
                  <option value="nguvan">Ng·ªØ vƒÉn</option>
                  <option value="lichsu">L·ªãch s·ª≠</option>
                  <option value="dialy">ƒê·ªãa l√Ω</option>
                  <option value="daoduc">ƒê·∫°o ƒë·ª©c</option>
                  <option value="educ">Th·ªÉ d·ª•c</option>
                </select>
            </div>
            </div>
        </section>
        <section class="card">
            <div class="table-wrap" style="overflow:auto; max-height:520px;">
            <table class="table table-scores" id="tbl-subject">
                <thead>
                <tr>
                    <th style="width:70px;">STT</th>
                    <th style="width:220px;">H·ªç t√™n</th>
                    <th style="width:120px;">ƒêi·ªÉm 1p</th>
                    <th style="width:120px;">ƒêi·ªÉm 1 ti·∫øt</th>
                    <th style="width:120px;">ƒêi·ªÉm CK</th>
                    <th style="width:140px;">ƒêi·ªÉm TB m√¥n</th>
                    <th style="width:120px;">S·ª≠a ƒëi·ªÉm</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>Nguy·ªÖn Di·ªáu Anh</td>
                    <td class="score-cell"><span class="score score-excellent">8.5</span></td>
                    <td class="score-cell"><span class="score score-excellent">8.8</span></td>
                    <td class="score-cell"><span class="score score-excellent">8.7</span></td>
                    <td class="score-cell"><span class="score score-excellent">8.7</span></td>
                    <td class="action-cell">
                    <button class="btn btn-sm btn-ghost" data-row="1">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td>Tr·∫ßn Minh Qu√¢n</td>
                    <td class="score-cell"><span class="score score-good">7.1</span></td>
                    <td class="score-cell"><span class="score score-good">7.4</span></td>
                    <td class="score-cell"><span class="score score-good">7.5</span></td>
                    <td class="score-cell"><span class="score score-good">7.3</span></td>
                    <td class="action-cell">
                    <button class="btn btn-sm btn-ghost" data-row="2">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>Ph·∫°m Ho√†ng Anh</td>
                    <td class="score-cell"><span class="score score-average">5.8</span></td>
                    <td class="score-cell"><span class="score score-average">6.1</span></td>
                    <td class="score-cell"><span class="score score-average">6.0</span></td>
                    <td class="score-cell"><span class="score score-average">6.0</span></td>
                    <td class="action-cell">
                    <button class="btn btn-sm btn-ghost" data-row="3">S·ª≠a</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>L√™ Th·ªã B√≠ch Ng·ªçc</td>
                    <td class="score-cell"><span class="score score-excellent">9.0</span></td>
                    <td class="score-cell"><span class="score score-excellent">8.8</span></td>
                    <td class="score-cell"><span class="score score-excellent">9.1</span></td>
                    <td class="score-cell"><span class="score score-excellent">9.0</span></td>
                    <td class="action-cell">
                    <button class="btn btn-sm btn-ghost" data-row="4">S·ª≠a</button>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>

            <div class="pagination">
            <button class="btn-page" disabled>‚Äπ</button>
            <span class="page-info">Trang <strong>1</strong> / <strong>1</strong></span>
            <button class="btn-page" disabled>‚Ä∫</button>
            </div>
        </section>
        </section>
    </main>
  </div>

  <script>
    function switchTab(target){
      document.querySelectorAll('.report-btn').forEach(b=>b.classList.remove('active'));
      document.querySelectorAll('.report-content').forEach(c=>c.classList.remove('active'));
      document.querySelector('[data-report="'+target+'"]').classList.add('active');
      document.getElementById('tab-'+target).classList.add('active');
      history.replaceState(null, '', '#'+target);
    }
    window.addEventListener('DOMContentLoaded', ()=>{
      const t = (location.hash||'#students').replace('#','');
      switchTab(t);
    });
    (function(){
      const search = document.getElementById('search-students');
      const cls    = document.getElementById('class-students');
      const tbody  = document.querySelector('#tbl-students tbody');

      function apply(){
        const q = (search.value||'').toLowerCase();
        const c = (cls.value||'').toLowerCase();
        tbody.querySelectorAll('tr').forEach(tr=>{
          const name = tr.cells[1].textContent.toLowerCase();
          const lop  = tr.cells[2].textContent.toLowerCase();
          const okQ  = !q || name.includes(q) || lop.includes(q);
          const okC  = !c || lop === c;
          tr.style.display = (okQ && okC) ? '' : 'none';
        });
      }
      search && search.addEventListener('input', apply);
      cls && cls.addEventListener('change', apply);
    })();
  </script>
</body>
</html>
