<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Th√¥ng tin gi√°o vi√™n</title>
  <link rel="stylesheet" href="../css/style.css" />

</head>
<body class="page-student">
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">üéì</div>
        <span>Student Management ‚Äì Qu·∫£n l√≠ h·ªçc sinh</span>
      </div>
      <nav class="nav">
        <a href="./tablecontrol.html">B·∫£ng ƒëi·ªÅu khi·ªÉn</a>
        <a href="./student.html">H·ªçc sinh</a>
        <a href="./class.html">L·ªõp h·ªçc</a>
        <a href="./attendance.html">ƒêi·ªÉm danh</a>
        <a href="./report.html">B√°o c√°o</a>
        <a href="./scoretable.html">ƒêi·ªÉm s·ªë</a>
        <a href="./timetable.html">Th·ªùi kh√≥a bi·ªÉu</a>
        <a href="./find.html">Tra c·ª©u</a>
        <a class="active" href="./teacher.html">Gi√°o vi√™n</a>
        <a href="./rules.html">Quy ƒë·ªãnh</a>
          
      </nav>
      <div class="spacer"></div>
      <a class="nav logout" href="../login.html">ƒêƒÉng xu·∫•t</a>
    </aside>
    <main class="main">
      <div class="page-header">
        <h1 class="page-title">Th√¥ng tin gi√°o vi√™n</h1>
        <p class="page-desc">Danh s√°ch gi√°o vi√™n to√†n tr∆∞·ªùng: b·ªô m√¥n gi·∫£ng d·∫°y, li√™n h·ªá, ch·ªß nhi·ªám l·ªõp‚Ä¶</p>
      </div>
      <section class="card" style="margin-bottom:16px;">
        <div class="toolbar">
          <div class="class-info-item" style="min-width:220px;">
            <label class="class-label">B·ªô m√¥n</label>
            <select id="filter-subject" class="select class-select">
              <option value="">T·∫•t c·∫£ b·ªô m√¥n</option>
              <option>To√°n</option>
              <option>Ng·ªØ vƒÉn</option>
              <option>V·∫≠t l√Ω</option>
              <option>H√≥a h·ªçc</option>
              <option>Sinh h·ªçc</option>
              <option>L·ªãch s·ª≠</option>
              <option>ƒê·ªãa l√Ω</option>
              <option>ƒê·∫°o ƒë·ª©c</option>
              <option>Th·ªÉ d·ª•c</option>
            </select>
          </div>
          <input id="search-teacher" class="input" placeholder="T√¨m theo h·ªç t√™n / email / SƒêT‚Ä¶" style="min-width:260px;">
          <button class="btn" id="btn-add" title="Th√™m gi√°o vi√™n (demo)">‚ûï Th√™m</button>
          <button class="btn btn-export" id="btn-export" title="Xu·∫•t danh s√°ch">‚¨áÔ∏è Xu·∫•t</button>
        </div>
      </section>
      <section class="card">
        <div class="table-wrap" style="overflow:auto; max-height:560px;">
          <table class="table" id="tbl-teachers">
            <thead>
              <tr>
                <th style="width:60px;">STT</th>
                <th style="min-width:220px;">H·ªç t√™n</th>
                <th style="min-width:140px;">B·ªô m√¥n</th>
                <th style="min-width:200px;">Li√™n h·ªá</th>
                <th style="min-width:120px;">Ch·ªß nhi·ªám</th>
                <th style="min-width:120px;">Tr·∫°ng th√°i</th>
                <th style="min-width:120px;">H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>Nguy·ªÖn Th·ªã H∆∞∆°ng</td>
                <td>To√°n</td>
                <td>
                  0901 234 567<br>
                  <span class="muted">huong.nguyen@school.edu.vn</span>
                </td>
                <td><span class="badge b-info">12C3</span></td>
                <td><span class="badge b-success">ƒêang gi·∫£ng d·∫°y</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-ghost" data-view="1">Xem</button>
                  <button class="btn btn-sm" data-edit="1">S·ª≠a</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>Tr·∫ßn VƒÉn S∆°n</td>
                <td>Ng·ªØ vƒÉn</td>
                <td>
                  0908 111 222<br>
                  <span class="muted">son.tran@school.edu.vn</span>
                </td>
                <td><span class="badge b-info">‚Äî</span></td>
                <td><span class="badge b-success">ƒêang gi·∫£ng d·∫°y</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-ghost" data-view="2">Xem</button>
                  <button class="btn btn-sm" data-edit="2">S·ª≠a</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>ƒê·∫∑ng Qu·ªëc ƒê·ª©c</td>
                <td>V·∫≠t l√Ω</td>
                <td>
                  0912 333 444<br>
                  <span class="muted">duc.dang@school.edu.vn</span>
                </td>
                <td><span class="badge b-info">11B1</span></td>
                <td><span class="badge b-success">ƒêang gi·∫£ng d·∫°y</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-ghost" data-view="3">Xem</button>
                  <button class="btn btn-sm" data-edit="3">S·ª≠a</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td>L√™ Thu Nhung</td>
                <td>H√≥a h·ªçc</td>
                <td>
                  0913 555 666<br>
                  <span class="muted">nhung.le@school.edu.vn</span>
                </td>
                <td><span class="badge b-info">‚Äî</span></td>
                <td><span class="badge b-success">ƒêang gi·∫£ng d·∫°y</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-ghost" data-view="4">Xem</button>
                  <button class="btn btn-sm" data-edit="4">S·ª≠a</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td>Ph·∫°m H·∫£i Lan</td>
                <td>Ti·∫øng Anh</td>
                <td>
                  0902 777 888<br>
                  <span class="muted">lan.pham@school.edu.vn</span>
                </td>
                <td><span class="badge b-info">10A2</span></td>
                <td><span class="badge b-success">ƒêang gi·∫£ng d·∫°y</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-ghost" data-view="5">Xem</button>
                  <button class="btn btn-sm" data-edit="5">S·ª≠a</button>
                </td>
              </tr>
              <tr>
                <td class="text-center">6</td>
                <td>V≈© Minh T√†i</td>
                <td>Sinh h·ªçc</td>
                <td>
                  0909 000 999<br>
                  <span class="muted">tai.vu@school.edu.vn</span>
                </td>
                <td><span class="badge b-info">‚Äî</span></td>
                <td><span class="badge b-success">ƒêang gi·∫£ng d·∫°y</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-ghost" data-view="6">Xem</button>
                  <button class="btn btn-sm" data-edit="6">S·ª≠a</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <button class="btn-page" disabled>‚Äπ</button>
          <span class="page-info">Trang <strong>1</strong> / <strong>1</strong></span>
          <button class="btn-page" disabled>‚Ä∫</button>
        </div>
      </section>
    </main>
  </div>

  <script>
    const subFilter = document.getElementById('filter-subject');
    const searchBox = document.getElementById('search-teacher');
    const tbody = document.querySelector('#tbl-teachers tbody');

    function applyFilter(){
      const s = (searchBox.value || '').toLowerCase().trim();
      const subject = (subFilter.value || '').toLowerCase().trim();

      [...tbody.rows].forEach(tr => {
        const name = tr.cells[1].textContent.toLowerCase();
        const sub  = tr.cells[2].textContent.toLowerCase();
        const contact = tr.cells[3].textContent.toLowerCase();
        const homeroom = tr.cells[4].textContent.toLowerCase();

        const okSearch = !s || name.includes(s) || contact.includes(s) || homeroom.includes(s);
        const okSub = !subject || sub === subject;

        tr.style.display = (okSearch && okSub) ? '' : 'none';
      });
    }
    subFilter.addEventListener('change', applyFilter);
    searchBox.addEventListener('input', applyFilter);
    document.addEventListener('click', (e)=>{
      const view = e.target.closest('[data-view]');
      const edit = e.target.closest('[data-edit]');
      if(view){
        const id = view.getAttribute('data-view');
        alert('Xem h·ªì s∆° chi ti·∫øt gi√°o vi√™n #' + id + ' (demo)');
      }
      if(edit){
        const id = edit.getAttribute('data-edit');
        alert('S·ª≠a th√¥ng tin gi√°o vi√™n #' + id + ' (demo)');
      }
    });
  </script>
</body>
</html>
